spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civ993tiuiedpv1qjffg-a.oregon-postgres.render.com/ec3db?user=ec3user&password=mUP6rL5S5GbHMg93T3XDPRIsW50DuzCP&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
